# Needed when run with `yarn start-dev`
# You can grab it from https://id.stg.internal.atlassian.com/gateway/api/me
PROXY_LOCALDEV_ACCOUNT_ID=""

# You can grab it by run `atlas asap token -a pf-emoji-service -c .asap-edge` in `pf-emoji-service`, if `.asap-edge` has been created.
# The token expiry is 1 hour, need to run above command again to re-generate ASAP token
PROXY_LOCALDEV_ASAP_TOKEN=""

# Define the local backend proxy URL
PROXY_LOCALDEV_URL="http://localhost:7788"

# Define the ddev/staging/prod instance proxy URL, don't forget to copy cloud.session.token
PROXY_OVEREDGE_URL="https://pug.jira-dev.com/gateway/api"
